# ionic-e2e-appium

./: .gitignore  Jenkinsfile  capacitor.config.ts  cypress.config.ts  ionic.config.json  jest.config.js  package-lock.json  package.json  setup-jest.ts  tsconfig.json  tsconfig.spec.json
android/: capacitor.settings.gradle
appium-e2e/: package.json  (+1 more)
appium-native/: pom.xml  readme.md
appium-native/src/main/java/io/drivers/: AndroidDriverManager.java  IOSDriverManager.java
appium-native/src/main/java/io/server/: AppiumServerManager.java
appium-native/src/test/java/io/android/commonTemplates/: CommonTemplate.java  HomePageTemplate.java
appium-native/src/test/java/io/android/pages/browser/: TheInternetPage.java
appium-native/src/test/java/io/android/pages/proverbial/: Notifications.java
appium-native/src/test/java/io/android/pages/wdio/: DragPage.java  FormPage.java  HomePage.java  SignUpPage.java  SwipePage.java  WebViewPage.java
appium-native/src/test/java/io/android/tests/: AndroidTests.java  BaseTest.java
appium-native/src/test/java/io/ios/pages/: DragPage.java  FormPage.java  HomePage.java  SwipePage.java  WebViewPage.java
appium-native/src/test/java/io/ios/tests/: BaseTest.java  IOSTests.java
appium-native/src/test/resources/app/Debug-iphonesimulator-date-picker/App.app/: App  capacitor.config.json
appium-native/src/test/resources/app/Debug-iphonesimulator-date-picker/App.app/Frameworks/Capacitor.framework/: Capacitor
appium-native/src/test/resources/app/Debug-iphonesimulator-date-picker/App.app/Frameworks/CapacitorApp.framework/: CapacitorApp
appium-native/src/test/resources/app/Debug-iphonesimulator-date-picker/App.app/Frameworks/CapacitorCommunityDatePicker.framework/: CapacitorCommunityDatePicker
appium-native/src/test/resources/app/Debug-iphonesimulator-date-picker/App.app/Frameworks/CapacitorDevice.framework/: CapacitorDevice  Info.plist
appium-native/src/test/resources/app/Debug-iphonesimulator-date-picker/App.app/_CodeSignature/: CodeResources
appium-native/src/test/resources/app/Debug-iphonesimulator-date-picker/App.app/public/: 185.b6557aad8ce89123.js  3113.c3f9abf15c24ca41.js  3150.eff9a2be095fb36d.js  3483.726b6807acb2c2f9.js  3591.03697cf7063835fd.js  3672.0a5448510b22d3c9.js  3rdpartylicenses.txt  4458.5464b8a34ae747dd.js  4731.966eb7e4f75918e7.js  4764.a0216b4a65d435b3.js  5675.7c9e9d1de08d2ef6.js  5860.780605f927dbce66.js  5962.0cad588893e06c7c.js  6304.b5f3b7c931f2b0ce.js  6673.ee92c1bab1d4ceca.js  6754.f8aea8c724840d5b.js  7050.dbbc786c13ae41a6.js  7059.af631b99985fd4c8.js  7116.b1a87e8a64b47b75.js  7581.93c7371ec7391381.js  7666.7e4aa75574ccefc7.js  8382.fc14a5e885377e10.js  8577.9f62ff9c2a23ff21.js  8633.65910bf2b0630f73.js  9045.7348bb3a05d9c22f.js  9992.3b61966d4f4b6fe9.js  common.f3cf55f64b1fc3bf.js  index.html  main.4a4ed6cbee6d416c.js  runtime.98bde099b2f22056.js
appium-native/src/test/resources/app/Debug-iphonesimulator-date-picker/App.swiftmodule/: arm64-apple-ios-simulator.swiftmodule
appium-native/src/test/resources/app/Debug-iphonesimulator-date-picker/Capacitor/Capacitor.framework/: Capacitor
appium-native/src/test/resources/app/Debug-iphonesimulator-date-picker/CapacitorApp/CapacitorApp.framework/: CapacitorApp
appium-native/src/test/resources/app/Debug-iphonesimulator-date-picker/CapacitorCommunityDatePicker/CapacitorCommunityDatePicker.framework/: CapacitorCommunityDatePicker  Info.plist
appium-native/src/test/resources/app/Debug-iphonesimulator-date-picker/CapacitorDevice/CapacitorDevice.framework/: CapacitorDevice
appium-native/src/test/resources/app/Debug-iphonesimulator-date-picker/CapacitorHaptics/CapacitorHaptics.framework/: CapacitorHaptics
appium-native/src/test/resources/app/Debug-iphonesimulator-date-picker/CapacitorStatusBar/CapacitorStatusBar.framework/: CapacitorStatusBar
appium-native/src/test/resources/app/Debug-iphonesimulator-date-picker/Pods_App.framework/: Pods_App
appium-native/test-suite/: testng-android.xml  testng-ios.xml
(+266 files in other folders)
